{
  "author": "Jon Schlinkert",
  "description": "Returns true if a number or string value is a finite number. Useful for regex matches, parsing, user input, etc.",
  "github_repo": "git+https://github.com/jonschlinkert/is-number.git",
  "main": "index.void",
  "name": "is_number2",
  "npm_name": "is-number",
  "tarball_url": "https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz",
  "version": "7.0.0"
}