{
  "author": "npm",
  "description": "A powerful library for interacting with the Discord API",
  "github_repo": "git+https://github.com/discordjs/discord.js.git",
  "main": "index.void",
  "name": "discord_js",
  "npm_name": "discord.js",
  "tarball_url": "https://registry.npmjs.org/discord.js/-/discord.js-14.25.1.tgz",
  "version": "14.25.1"
}